# testone

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/startup/: StartUp.java
src/main/resources/: application.properties.bak  applicationContext-commons-services.xml  applicationContext-commons.xml  applicationContext-services.xml  applicationContext.xml  logback.xml  mybatis-config-mysql.xml
src/test/java/com/qida/systembasedata/service/: AreaServiceTest.java  DomainServiceTest.java  IndustryServiceTest.java
src/test/java/com/qida/systemparameter/service/: SystemParameterServiceTest.java
src/test/resources/: test-applicationContext-services.xml
