<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>com.qida.base</groupId>
		<artifactId>qida-base-parent</artifactId>
		<version>4.2.3-SNAPSHOT</version>
  </parent>

  <groupId>com.qida.serviceapp</groupId>
  <artifactId>qida-commons-serviceapp</artifactId>
  <version>4.2.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>qida-commons-serviceapp</name>
  <url>http://maven.apache.org</url>
  <scm>
	<connection>scm:svn:https://svn.qida.com/svn/project-code/platforms/qida-commons-serviceapp/tags/</connection>
	<developerConnection>scm:svn:https://svn.qida.com/svn/project-code/platforms/qida-commons-serviceapp/trunk</developerConnection>
	<url>https://svn.qida.com/svn/project-code/platforms/qida-commons-serviceapp/tags/</url>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<!-- 用户反馈服务接口 -->
    <dependency>
       <groupId>com.qida.userfeedback</groupId>
      <artifactId>qida-userfeedback-service-impl</artifactId>
      <version>${qida.userfeedbackt.service.version}</version>
    </dependency>
  	<!-- 移动APP版本服务接口 -->
    <dependency>
       <groupId>com.qida.appversion</groupId>
      <artifactId>qida-appversion-service-impl</artifactId>
      <version>${qida.appversion.service.version}</version>
    </dependency>
    <dependency>
      <groupId>com.qida.system.basedata</groupId>
      <artifactId>qida-systembasedata-service-impl</artifactId>
      <version>${qida.systembasedata.service.version}</version>
    </dependency>
    <dependency>
      <groupId>com.qida.system.parameter</groupId>
      <artifactId>qida-systemparameter-service-impl</artifactId>
      <version>${qida.systemparameter.service.version}</version>
    </dependency>
    <dependency>
      <groupId>com.qida.attachment</groupId>
      <artifactId>qida-attachment-service-impl</artifactId>
      <version>${qida.attachment.service.version}</version>
    </dependency>
     <dependency>
      <groupId>com.qida.common</groupId>
      <artifactId>qida-commons-mail</artifactId>
      <version>${qida.common.mail.version}</version>
    </dependency>
    <dependency>
      <groupId>com.qida.common</groupId>
      <artifactId>qida-dubbo-extension</artifactId>
      <version>${dubbo.extension.version}</version>
    </dependency>
    <dependency>
      <groupId>com.qida.common</groupId>
      <artifactId>qida-unittest-dao</artifactId>
      <version>${qida.unittest.dao.version}</version>
    </dependency>
    <dependency>
      <groupId>com.qida.common</groupId>
      <artifactId>qida-commons-configuration</artifactId>
     <version>${qida.common.configuration.version}</version>
    </dependency>
    <dependency>
      <groupId>com.qida.fileuploadtask</groupId>
      <artifactId>qida-fileuploadtask-service-impl</artifactId>
      <version>${qida.fileuploadtask.service.version}</version>
    </dependency>
    <dependency>
      <groupId>com.qida.filepersistent</groupId>
      <artifactId>qida-filepersistent-service-impl</artifactId>
      <version>${qida.filepersistent.service.version}</version>
    </dependency>
	<dependency>
	  <groupId>com.google.code.simple-spring-memcached</groupId>
	  <artifactId>spring-cache</artifactId>
	  <version>${simple.spring.memcached.spring-cache.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.google.code.simple-spring-memcached</groupId>
	  <artifactId>spymemcached-provider</artifactId>
	  <version>${simple.spring.memcached.spymemcached-provider.version}</version>
	</dependency>   
	
	<dependency>
		<groupId>com.qida.common</groupId>
		<artifactId>qida-commons-messages-services-impl</artifactId>
		<version>${qida.common.message.service.version}</version>
	</dependency>
	  	 
  </dependencies>
  <build>
  		<finalName>qida-commons-serviceapp</finalName>
  		<pluginManagement>  
            <plugins>  
                <plugin>  
                    <groupId>org.eclipse.m2e</groupId>  
                    <artifactId>lifecycle-mapping</artifactId>  
                    <version>1.0.0</version>  
                    <configuration>  
                        <lifecycleMappingMetadata>  
                            <pluginExecutions>  
                                <pluginExecution>  
                                    <pluginExecutionFilter>  
                                        <groupId>org.apache.maven.plugins</groupId>  
                                        <artifactId>maven-dependency-plugin</artifactId>  
                                        <versionRange>[2.0,)</versionRange>  
                                        <goals>  
                                            <goal>copy-dependencies</goal>  
                                        </goals>  
                                    </pluginExecutionFilter>  
                                    <action>  
                                        <ignore />  
                                    </action>  
                                </pluginExecution>  
                            </pluginExecutions>  
                        </lifecycleMappingMetadata>  
                    </configuration>  
                </plugin>  
            </plugins>  
        </pluginManagement>  
        
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<useUniqueVersions>false</useUniqueVersions>
							<classpathPrefix>lib/</classpathPrefix>
							<!--指明main方法所在的类 -->
							<mainClass>startup.StartUp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>./target/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>startup.StartUp</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
